NODE_ENV=development
PORT=5000
USERNAMES=user_Names
PASSWORD=1234
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE=mongodb+srv://resturant:<PASSWORD>@restaurant-db.y0qsx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=
CLUSTER_NAME=Cluster
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525