NODE_ENV=development
PORT=8000
USERNAMES=user_Names
PASSWORD=1234
DATABASE_PASSWORD=71nZVNyUvOfP5UkY
DATABASE_USERNAME=resturant
DATABASE=mongodb+srv://resturant:<PASSWORD>@restaurant-db.y0qsx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=asdsa
CLUSTER_NAME=Cluster
JWT_SECRET=ASDASD
JWT_EXPIRES_IN=90d