NODE_ENV=development
PORT=8000
USERNAMES=user_Names
PASSWORD=1234
DATABASE_PASSWORD=4321
DATABASE_USERNAME=user_names
DATABASE=mongodb...
DATABASE_LOCAL=asdsa
CLUSTER_NAME=Cluster
JWT_SECRET=ASDASD
JWT_EXPIRES_IN=90d